\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima parte del corso}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funzione generatrice dei momenti}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempi}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Momenti di una variabile casuale}{5}{section.1.2}}
\newlabel{dfn:mom}{{1.2}{5}{}{dfn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esempi}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Famiglia Esponenziale a \(k\) parametri}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trasformazioni di variabili casuali}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variabili discrete}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variabili assolutamente continue}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergenze di variabili casuali}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Convergenza in probabilit\IeC {\`a}}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convergenza in distribuzione}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Teoria asintotica}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio applicativo alla Statistica Matematica}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Statistiche d'ordine}{12}{subsection.2.0.1}}
\newlabel{dist:ordine}{{4}{13}{}{teo.4}{}}
\newlabel{e:barwq}{{2.0.1}{15}{Statistiche d'ordine}{teo.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Massimo campionario.}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Intervalli di confidenza}{20}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Intervallo di confidenza per differenza di medie}{24}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Location Model.}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Intervallo di confidenza per la differenza di proporzioni}{26}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test di ipotesi}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipi di ipotesi}{28}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lancio di una moneta.}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esempi di statistiche test (generali e particolari)}{32}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Seconda parte del corso}{38}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verosimiglianza statistica}{39}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficienza}{43}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema di Rao-Cram\IeC {\'e}r}{44}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estensione a un vettore di parametri:}{48}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sufficienza}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{54}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cosa rappresenta la sufficienza?}{54}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esempi}{55}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistiche sufficienti minimali}{59}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principio di verosimiglianza}{60}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Famiglie esponenziali e sufficienza}{62}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Teorema di Rao-Blackwell}{62}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completezza}{65}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema di Lehmann-Scheff\IeC {\'e}}{65}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propriet\IeC {\`a} degli stimatori di massima verosimiglianza}{67}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodi Numerici per la Stima di Massima Verosimiglianza}{70}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoria dei Test pi\IeC {\`u} Potenti ed Uniformemente pi\IeC {\`u} Potenti}{72}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rapporto di massime verosimiglianze}{77}{subsection.4.1.1}}
