\select@language {italian}
\contentsline {chapter}{\numberline {1}Prima parte del corso}{2}
\contentsline {section}{\numberline {1.1}Introduzione}{2}
\contentsline {subsection}{\numberline {1.1.1}Funzione generatrice dei momenti}{2}
\contentsline {paragraph}{Momenti di una variabile casuale}{3}
\contentsline {subsection}{\numberline {1.1.2}Famiglia Esponenziale a $k$ parametri}{4}
\contentsline {subsection}{\numberline {1.1.3}Trasformazioni di variabili casuali}{5}
\contentsline {paragraph}{Discrete}{5}
\contentsline {paragraph}{Assolutamente continue}{6}
\contentsline {subsection}{\numberline {1.1.4}Convergenze}{6}
\contentsline {paragraph}{Convergenza in probabilit\IeC {\`a}}{6}
\contentsline {paragraph}{Convergenza in distribuzione}{7}
\contentsline {subsection}{\numberline {1.1.5}Teoria asintotica}{7}
\contentsline {section}{\numberline {1.2}Approccio applicativo alla Statistica Matematica}{10}
\contentsline {subsection}{\numberline {1.2.1}Statistiche d'ordine}{10}
\contentsline {subsection}{\numberline {1.2.2}Intervalli di confidenza}{17}
\contentsline {subsection}{\numberline {1.2.3}Test per la verifica di ipotesi}{24}
\contentsline {subsection}{\numberline {1.2.4}Esempi di statistiche test (generali e particolari)}{28}
\contentsline {chapter}{\numberline {2}Seconda parte del corso}{34}
\contentsline {section}{\numberline {2.1}Efficienza}{38}
\contentsline {subsection}{\numberline {2.1.1}Estensione a un vettore di parametri:}{43}
\contentsline {section}{\numberline {2.2}Sufficienza}{48}
